# Задача №1
# Создать словарь с несколькими ключами значения которых должны быть типа str
# Создать новый словарь на основании существующего, в котором значения всех ключей должны юыть в верхнем регистре
# Вывести в терминал результирующий словарь

my_motorbyke = {
    'brand': 'bmw',
    'country': 'germany',
    'name': 'alex'
}

bike = {k: v.upper() for k, v in my_motorbyke.items()}

print(bike)
# {'brand': 'BMW', 'country': 'GERMANY', 'name': 'ALEX'}


# Задача №2
# Создайте список с элементами типа str
# Из этого списка создать новый список, в котором останутся только строки, длина которой больше 3
# Результирующий список выведите в терминал

my_moto = ['BMW', 'Germany', 'Alex']

bike = [el for el in my_moto if len(el) > 3]

print(bike)
# ['Germany', 'Alex']
